<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 12:33:56 CET 2018 -->
<title>Yate</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Yate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Yate.html" target="_top">Frames</a></li>
<li><a href="Yate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Yate" class="title">Class Yate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></li>
<li>
<ul class="inheritance">
<li>Yate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Yate</span>
extends <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></pre>
<div class="block">Clase Yate</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Vicente Arsego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></h3>
<code><a href="Vehiculo.html#color">color</a>, <a href="Vehiculo.html#kilometros">kilometros</a>, <a href="Vehiculo.html#marca">marca</a>, <a href="Vehiculo.html#matricula">matricula</a>, <a href="Vehiculo.html#modelo">modelo</a>, <a href="Vehiculo.html#numPlazas">numPlazas</a>, <a href="Vehiculo.html#numPuertas">numPuertas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Yate.html#Yate--">Yate</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Yate.html#Yate-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-int-int-">Yate</a></span>(java.lang.String&nbsp;aux_marca,
    java.lang.String&nbsp;aux_modelo,
    java.lang.String&nbsp;aux_color,
    double&nbsp;aux_kilometros,
    int&nbsp;aux_numPuertas,
    int&nbsp;aux_numPlazas,
    java.lang.String&nbsp;aux_tieneCocina,
    int&nbsp;aux_numMotores,
    int&nbsp;aux_metrosEslora)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#acelerar--">acelerar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#arrancar--">arrancar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#atracar--">atracar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#frenar--">frenar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getMetrosEslora--">getMetrosEslora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getNumMotores--">getNumMotores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getTieneCocina--">getTieneCocina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#navegar--">navegar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setMetrosEslora-int-">setMetrosEslora</a></span>(int&nbsp;aux_metrosEslora)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setNumMotores-int-">setNumMotores</a></span>(int&nbsp;aux_numMotores)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setTieneCocina-java.lang.String-">setTieneCocina</a></span>(java.lang.String&nbsp;aux_tieneCocina)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#toString--">toString</a></span>()</code>
<div class="block">Metodo heredado de Vehiculo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#zarpar--">zarpar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></h3>
<code><a href="Vehiculo.html#getColor--">getColor</a>, <a href="Vehiculo.html#getKilometros--">getKilometros</a>, <a href="Vehiculo.html#getMarca--">getMarca</a>, <a href="Vehiculo.html#getMatricula--">getMatricula</a>, <a href="Vehiculo.html#getModelo--">getModelo</a>, <a href="Vehiculo.html#getNumPlazas--">getNumPlazas</a>, <a href="Vehiculo.html#getNumPuertas--">getNumPuertas</a>, <a href="Vehiculo.html#matAleatoria--">matAleatoria</a>, <a href="Vehiculo.html#setColor-java.lang.String-">setColor</a>, <a href="Vehiculo.html#setKilometros-double-">setKilometros</a>, <a href="Vehiculo.html#setMarca-java.lang.String-">setMarca</a>, <a href="Vehiculo.html#setMatricula-java.lang.String-">setMatricula</a>, <a href="Vehiculo.html#setModelo-java.lang.String-">setModelo</a>, <a href="Vehiculo.html#setNumPlazas-int-">setNumPlazas</a>, <a href="Vehiculo.html#setNumPuertas-int-">setNumPuertas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Yate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Yate-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate(java.lang.String&nbsp;aux_marca,
            java.lang.String&nbsp;aux_modelo,
            java.lang.String&nbsp;aux_color,
            double&nbsp;aux_kilometros,
            int&nbsp;aux_numPuertas,
            int&nbsp;aux_numPlazas,
            java.lang.String&nbsp;aux_tieneCocina,
            int&nbsp;aux_numMotores,
            int&nbsp;aux_metrosEslora)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux_marca</code> - </dd>
<dd><code>aux_modelo</code> - </dd>
<dd><code>@aux_color</code> - </dd>
<dd><code>aux_kilometros</code> - </dd>
<dd><code>aux_numPuertas</code> - </dd>
<dd><code>aux_numPlazas</code> - </dd>
<dd><code>aux_tieneCocina</code> - </dd>
<dd><code>aux_numMotores</code> - </dd>
<dd><code>aux_metrosEslora</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTieneCocina-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTieneCocina</h4>
<pre>public&nbsp;void&nbsp;setTieneCocina(java.lang.String&nbsp;aux_tieneCocina)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux_tieneCocina</code> - = tieneCocina</dd>
</dl>
</li>
</ul>
<a name="getTieneCocina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieneCocina</h4>
<pre>public&nbsp;boolean&nbsp;getTieneCocina()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tieneCocina</dd>
</dl>
</li>
</ul>
<a name="setNumMotores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMotores</h4>
<pre>public&nbsp;void&nbsp;setNumMotores(int&nbsp;aux_numMotores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux_numMotores</code> - = numMotores</dd>
</dl>
</li>
</ul>
<a name="getNumMotores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMotores</h4>
<pre>public&nbsp;int&nbsp;getNumMotores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numMotores</dd>
</dl>
</li>
</ul>
<a name="setMetrosEslora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrosEslora</h4>
<pre>public&nbsp;void&nbsp;setMetrosEslora(int&nbsp;aux_metrosEslora)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux_metrosEslora</code> - = metrosEslora</dd>
</dl>
</li>
</ul>
<a name="getMetrosEslora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrosEslora</h4>
<pre>public&nbsp;int&nbsp;getMetrosEslora()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metrosEslora</dd>
</dl>
</li>
</ul>
<a name="zarpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarpar</h4>
<pre>public&nbsp;void&nbsp;zarpar()</pre>
</li>
</ul>
<a name="atracar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atracar</h4>
<pre>public&nbsp;void&nbsp;atracar()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo heredado de Vehiculo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehiculo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena</dd>
</dl>
</li>
</ul>
<a name="navegar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navegar</h4>
<pre>public&nbsp;void&nbsp;navegar()</pre>
</li>
</ul>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public&nbsp;void&nbsp;arrancar()</pre>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;void&nbsp;acelerar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vehiculo.html#acelerar--">acelerar</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></code></dd>
</dl>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frenar</h4>
<pre>public&nbsp;void&nbsp;frenar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vehiculo.html#frenar--">frenar</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Yate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Yate.html" target="_top">Frames</a></li>
<li><a href="Yate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
